<html> 
<head>
	<title>ratapalooza</title>

</head>
	<body bgcolor="orange" leftmargin="100">

	<h2> The Adventures of Frida, Artemis, Soleil, and Luna </h2>

	<p> They comfort me when I'm sick, or lonely, or just need a laugh.</p> 

		<br >/ 

		<video controls width="280">

    <source src="coughrat.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>


<img width="530" src="ratsfloss.jpg" />

<video controls width="280">

    <source src="ratfrens.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>

<br /> 

<p> They lived with a dog in their room over the summer. (It's a long story.) 

<br /> 
<br /> 

<img width="440" src="murphy.jpg" />

<img width="350" src="ratsnotded.jpg" />

<video controls width="310">

    <source src="murphyandrats.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>

<br /> 

<p> We went on a few road trips together. I even took them biking. 

	<br /> 
	<br /> 

<video controls width="345">

    <source src="camprats.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>

<video controls width="350">

    <source src="carseeds.mp4"
            type="video/mp4">

  Sorry, your browser doesn't support embedded videos.
</video>

<video controls width="390">

    <source src="ratbiking.mp4"
            type="video/mp4">

   

    Sorry, your browser doesn't support embedded videos.
</video>


<br /> 



</p>
</body>
</html>